<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很多人问我，如何做年度计划才能遇见更好的自己？我看了一些自我管理达人和身边优秀的朋友，他们说：想成为更好的自己，我们需要学习一点投资理念，制定合理的梦想清单，然后让愿景清晰可见，而且你需要给自己的目标做分解，不断复盘、自我激励才能更好的去实现。&amp;lt;br&amp;gt;毕竟生活不止眼前的苟且，还有诗和远方的田野： &amp;lt;!--more--&amp;gt; 计划列表 学习 1、不断继续深入学习JAVA方面的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年个人计划">
<meta property="og:url" content="http://yoursite.com/2018/07/03/2018年个人计划/index.html">
<meta property="og:site_name" content="Rocky的狗窝">
<meta property="og:description" content="很多人问我，如何做年度计划才能遇见更好的自己？我看了一些自我管理达人和身边优秀的朋友，他们说：想成为更好的自己，我们需要学习一点投资理念，制定合理的梦想清单，然后让愿景清晰可见，而且你需要给自己的目标做分解，不断复盘、自我激励才能更好的去实现。&amp;lt;br&amp;gt;毕竟生活不止眼前的苟且，还有诗和远方的田野： &amp;lt;!--more--&amp;gt; 计划列表 学习 1、不断继续深入学习JAVA方面的知识">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-07T09:21:45.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年个人计划">
<meta name="twitter:description" content="很多人问我，如何做年度计划才能遇见更好的自己？我看了一些自我管理达人和身边优秀的朋友，他们说：想成为更好的自己，我们需要学习一点投资理念，制定合理的梦想清单，然后让愿景清晰可见，而且你需要给自己的目标做分解，不断复盘、自我激励才能更好的去实现。&amp;lt;br&amp;gt;毕竟生活不止眼前的苟且，还有诗和远方的田野： &amp;lt;!--more--&amp;gt; 计划列表 学习 1、不断继续深入学习JAVA方面的知识">






  <link rel="canonical" href="http://yoursite.com/2018/07/03/2018年个人计划/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018年个人计划 | Rocky的狗窝</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rocky的狗窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">喜欢是一种幸福，被喜欢是一种天赋</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/2018年个人计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋祺鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rocky的狗窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年个人计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-03 21:26:27" itemprop="dateCreated datePublished" datetime="2018-07-03T21:26:27+08:00">2018-07-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-07 17:21:45" itemprop="dateModified" datetime="2018-07-07T17:21:45+08:00">2018-07-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多人问我，如何做年度计划才能遇见更好的自己？我看了一些自我管理达人和身边优秀的朋友，他们说：想成为更好的自己，我们需要学习一点投资理念，制定合理的梦想清单，然后让愿景清晰可见，而且你需要给自己的目标做分解，不断复盘、自我激励才能更好的去实现。&lt;br&gt;毕竟生活不止眼前的苟且，还有诗和远方的田野：
&lt;!--more--&gt;</p>
<h2>计划列表</h2>
<h3>学习</h3>
<p>1、不断继续深入学习JAVA方面的知识，深入研究并发编程。
2、英语，每天学习1小时左右，目标达到英语口语、听力相应的标准，能够与外国朋友进行简单的交流，在外旅行无忧。
3、练字，报名练字培训班，坚持2个月，每天跟着练字班的进度走，每天1小时，字体达到架构合理、自然大方的状态。
4、学习思维导图，报名思维导图课程，学习一个月左右，每天拿出一个小时学习，达到能够可视化传达的效果。
5、参加演讲课程学习，比如行动派和一些演讲类的课程。
6、使用有道笔记、番茄钟等工具进行时间管理，保证自己的学习效率。
7、看50期左右TED演讲，每周一期，用简单的笔记和思维导图做出重点，并能够进行输出。
8、得到专栏课程、荔枝微课、知乎live的课程上5个左右，两个月左右上一个。
9、其它兴趣类的学习，比如烘焙、茶道等学习。</p>
<h3>生活</h3>
<p>生活要丰富多彩，要有品质。希望2018年更加极简主义，料理好自己的生活，一杯茶、一锅汤、一张床、一捧花，理想生活：
10、极简生活，每天发现生活的小美好并记录。
11、养几条金鱼，把鱼缸打扫的干干净净，看着小鱼儿游来游去。
12、养一盆绿植、鲜花，放在自己的书桌、工作台，每天睡前、起床呼吸一下花香。
13、每天整理自己的床铺，把书、衣物等放到固定的地方。
14、学习一项生活技能，比如修车、缝纫等，注意车的维护、半年保养一次，装饰好自己的爱车
15、极简生活主义，断舍离，注意收纳整理。
16、平均每月购买两三件喜欢的小物品，每周至少一次大扫除，处理不用的物品。
17、坚持早睡早起的习惯，每天7点左右起床，11点30左右开始洗漱、泡脚睡觉。
18、每天要喝8杯水，早上2杯，上午2杯，中午1杯，下午1杯，晚上1杯，睡前1杯水。
19、做美食，一年会做30道菜，其中学会煲汤和一些南方的美食，在家里办5场左右的家宴。
20、控制自己的饮食能量，五谷，燃脂蛋白（肉类）、果蔬、燃脂蛋白（非肉类）都要涉及，做到营养均衡。</p>
<h3>休闲</h3>
<p>休闲是满足自己的精神需求，对生活不断挖掘和尝试，让生活不单调乏味，愈加精彩。
21、每周看一部电影，提高对电影的欣赏水平，写10篇左右的影评。
22、和她看一场演唱会，一起挥舞着荧光棒，在人群中高喊、唱歌。
23、看一场话剧，看开心麻花的演出。
24、听一场相声，最好是天津、北京、长沙相声剧坊的那种。
25、看一场线下艺术展览，北京或者深圳名家的展览。
26、搞一次家庭轰趴活动,邀请一些有趣的人，我亲自下厨做几道拿手菜招待他们。
27、开一场小型音乐会，也许在山谷里，也许在小酒吧，唱两三首喜欢的歌。
28、找到在录音棚工作的朋友，参加一场节目录制，制作属于自己的专辑。
29、办一次主题分享会，给台下的听众讲一些有趣的干货，比如面试、比如时间管理、比如我的故事。
30、参加一次户外野营活动，学习在野外取水，搭帐篷，获取食物，登山越野露营，锻炼自己在野外生存，环境适应力和意志力。</p>
<h3>运动</h3>
<p>运动是每天必须坚持的事情，2018年希望自己更加出众。
31、坚持每天晚上10点夜跑5公里+，一年跑1000公里左右。
32、在自己身体的许可下完成一次半程马拉松。
33、参加一次登山越野跑。
34、20次左右的健身，根据教练的指导，锻炼胸肌。
35、参加一些趣味的运动活动，比如彩跑等。</p>
<h3>写作</h3>
<p>写作是热爱的事情，也是属于核心技能，要继续不断强化。
36、每周2-3篇更文，质量胜于数量，按照出书目录，保证2篇是在同一个方向的写作，写100篇文章。
37、通过文章自然积累，10次左右互推，转载等形式，公号粉丝1万+。
38、保持节奏更文，写读者喜欢的文章，让读者都能有所收益。
39、跟一些出版社、图书策划经纪人沟通，认识一些优质资源，为出书做准备。
40、报名一个写作课程，与大家写作打卡，认识10名左右热爱写作的好友。
41、采访写10人+的故事，并邀请作为会客厅的常驻作者。</p>
<h3>读书</h3>
<p>读书的好处不多说，越读书越幸运，继续坚持。
42、买书投入3000+，每个月要在买书6本，选择3-5阅读主题，选择自己喜欢的书购买。
43、去30个+不同的书店、图书馆，在那里淘一本好书，感受读书的快乐。
44、重读10本好书，至少2遍以上，整理出书中的层次结构，知识体系，能够有效的输出。
45、读书60本，每天读书1小时左右，周末的半天读书，整理30篇高质量的读书笔记。
46、参加3次左右的读书分享。</p>
<h3>摄影</h3>
<p>摄影是让人和生活变得事情，也是一种新的技能，所以2018年要继续的强化。
47、选择人物、风景、宠物、运动等主题，拍出至少10组照片，要有创意，让人眼前一亮。
48、体验无人机航拍，运动相机航拍。
49、报名参加一个摄影课程，学习对焦虚化、构图、创意，和喜欢摄影的同城的朋友去采风。
50、学习一款修图软件，把相片试着在一些网站上传播，比如旅行照放在马蜂窝等。
51、购买一些拍摄的设备，比如广角镜头、微距镜头，自拍器，运动相机等。</p>
<h3>理财</h3>
<p>财务状况，是支撑一个人发展的重点，我们离不开物质，更要赚钱，为自己的梦想埋单。
52、记录整理自己的收支情况，保证收支情况清晰，不盲目消费。
53、投资一些理财的产品，保证能有高于银行50%的收益。
54、继续学习理财知识，做一次理财方面的咨询，更好的了解理财的方向。
55、平衡流动资金，为自己在学习、兴趣、生活、社交付费等，学习的付费应该为每月1000元的预算。</p>
<h3>社交</h3>
<p>见贤思齐，以人为师，好的交际圈子会让人成长进步的更快。
56、参加有味读书会等社交活动，学习他人社交管理方法。
57、组织一次年会，做一次年度总结。
58、认识30个有趣的人，试睡师、畅销书作家、书房创始人等。
59、微博粉丝、咕咚粉丝3000+.
60、通过渠道、在行约见牛人5人+。</p>
<h3>家人</h3>
<p>对每个人来说，家庭的重要性不言而喻，全家幸福是我这么多年一直坚持做的事情，2018年要做的更好！
61、给父母10000元+压岁钱，用于他们日常消费。
62、给家里添置一样家电，比如更换更好配置的电视。
63、至少给父母过一次生日，给父母买一些生日礼物。
64、家宴10次，过节回家家里的大型宴请承担一次。
65、给父母和家人每年买一身衣服、做一次体检。
66、带家人来至少一次的旅行。
67、帮助家人制定梦想清单，实现至少一个愿望。</p>
<h3>旅行</h3>
<p>旅行是诗和远方一个重要方面，当一个人在第一个地方呆腻了就出去走走，遇见更好的自己！
68、去一趟国外，泰国或者附近的小岛。
69、拍摄20个城市的天空。
70、脚步丈量6个城市。
71、尝试100种不同的美食，特别是那种地方特色。
72、交10个旅行中的朋友。
73、乘坐一次春秋航空。
74、拍摄2000张+旅行图片。
75、寄出100张明信片。
76、写5篇+游记。
77、感受五星级酒店、民宿等。
78、去体验一次米其林餐厅的美食。
79、到雅昌艺术中心，朝圣亚洲最大的书墙。
80、去看火烈鸟。</p>
<h2>关于其它</h2>
<p>很多事情可能没有想到，所以就没写进去，但是我会根据实际情况进行调整，人不是机器，不能为了实现目标而把自己折腾的那么累。不管怎样我会认真过好每一天，相信未来也不会太差。
81、定期复盘、每周、每月、半年、全年。
82、认识一个外籍朋友，用英语进行学习交流。
83、办理港澳通行证、台湾通行证、护照。
84、飞行5个地方。
85、去小街小巷嘈杂的环境无声的吃饭，用眼神交流。
86、学习一些美学知识、小创意的知识，比如创意简笔画。
87、梦想清单会根据时间、精力、金钱等因素进行调整。</p>
<h2>写在最后</h2>
<p>熄灭的火 能否烧光残留的念，
梦中的云 能否化作熟悉的脸，
前世的劫 能否换来今生的缘，
能否早一点 看透命运的伏线，
能否不轻易就深陷，
能否慢一点 挥霍有限的时间，
能否许我一个永远。
可能我撞了南墙才会回头吧，
可能我见了黄河才会死心吧，
可能我偏要一条路走到黑吧，
可能我还没遇见 那个她吧~~~~
不管怎么样，做最好的自己，继续阳光积极，继续不懈努力！未来，有更多精彩的故事等待我去发现，也许哪一天我就上了C位呢，夜空中最亮的星，我，一直向着它前行！
&lt;img src=&quot;http://okmofxifx.bkt.clouddn.com/SZ.jpg&quot; width=&quot;800&quot; height=&quot;800&quot;/&gt;</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持鼓励就是鄙人前进的最大动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="宋祺鹏 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="宋祺鹏 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/Vultr搭建ShadowSocks教程/" rel="prev" title="Vultr搭建ShadowSocks教程">
                Vultr搭建ShadowSocks教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">宋祺鹏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">计划列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">休闲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.9.</span> <span class="nav-text">社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.10.</span> <span class="nav-text">家人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.11.</span> <span class="nav-text">旅行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">关于其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋祺鹏</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
